protobuf/proto/conf/database.proto

syntax = "proto3";

package kratos.conf;

option go_package = "github.com/aesoper101/kratos-utils/protobuf/types/confpb;confpb";

import "google/protobuf/duration.proto";


message Database {
  string driver = 1;
  string source = 2;
  int64 max_idle_count = 3;
  int64 max_open = 4;
  google.protobuf.Duration  max_life_time = 5;
  google.protobuf.Duration  max_idle_time  = 6;
}

message Redis {
  string network = 1;
  string addr = 2 ;
  google.protobuf.Duration read_timeout = 3;
  google.protobuf.Duration write_timeout = 4;
}
