protobuf/proto/conf/server.proto

syntax = "proto3";

package kratos.conf;

option go_package = "github.com/aesoper101/kratos-utils/protobuf/types/confpb;confpb";

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

message HTTP {
  string network = 1;
  string addr = 2;
  optional google.protobuf.Duration timeout = 3;
  optional PprofSettings pprof = 4;
  optional MetricsSettings metrics = 5;
  optional SwaggerSettings swagger = 6;
  optional TLSConfig tls = 7;
}

message GRPC {
  string network = 1;
  string addr = 2;
  optional google.protobuf.Duration timeout = 3;
  optional TLSConfig tls = 4;
  google.protobuf.StringValue auth_key = 5;
}

message MetricsSettings {
  bool enabled = 1;
  string handle = 2;
}

message SwaggerSettings {
  bool enabled = 1;
  string handle = 2;
}

message PprofSettings {
  bool enabled = 1;
  string prefix = 2;
}

message TLSConfig {
  bool enabled = 1;
  string cert_file = 2;
  string key_file = 3;
}