protobuf/proto/conf/server.proto

syntax = "proto3";

package kratos.conf;

option go_package = "github.com/aesoper101/kratos-utils/protobuf/types/confpb;confpb";

import "google/protobuf/duration.proto";

message HTTP {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
  PprofSettings pprof = 4;
  MetricsSettings metrics = 5;
  SwaggerSettings swagger = 6;
  TLSConfig tls = 7;
}

message GRPC {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
  TLSConfig tls = 4;
}

message MetricsSettings {
  bool enabled = 1;
  string handle = 2;
}

message SwaggerSettings {
  bool enabled = 1;
  string handle = 2;
}

message PprofSettings {
  bool enabled = 1;
  string prefix = 2;
}

message TLSConfig {
  bool enabled = 1;
  string cert_file = 2;
  string key_file = 3;
}